<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css" >
    <title>Projects - Web portfolio</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="/">Home</a></li>
                        <li><a class="nav-link" href="/blog">Blog</a></li>
                        <li><a class="nav-link active" href="/projects">Projects</a></li>
                        <li><a class="nav-link"  href="/contact">Contact</a></li>
                    </ul>

                </div>
        </div>
    </nav>



        <div class="container">
            <h1 class="title" >Projects</h1>
            
            <hr>
            <br>
            <br>
            <img src="khan-academy.png" alt="Khan academy logo" width="250px" height="150px">
            <h3>Khan Academy Projects</h3>
                <ul>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/4799744209731584">Fish tank</a></li>
                    <li><a href="https://www.khanacademy.org/computing/computer-programming/programming/animation-basics/pp/project-shooting-star">Shooting star</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-build-a-house/6301463741612032">Build a house</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/4578356344537088">Make it rain</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/6719615598215168">Ad design</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-product-of-array/6515078367690752">Product of arrays</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-fizzbuzz/6081823944359936">Fizzbuzz</a></li>

                </ul>


            <img src="fcc.png" alt="free code camp logo" width="250px" height="150px">
            <h3>Freecodecamp Projects</h3>
            <ul>
                <li><a href="https://sadatakhtar.github.io/CodePen_Export_QxpgXL/">Tribute page</a></li>
                <li><a href="https://sadatakhtar.github.io/fcc-survey/">Survey form</a></li>
            </ul>
            <img src="react2.png" alt="React logo" width="250px" height="150px">
            <h3>React Project</h3>
            <ul>
                <li><a href="https://sadatakhtar.netlify.app">Portfolio website</a></li>
            </ul>

            <img src="python.png" alt="python logo" width="250px" height="150px">
            <h3>Python Projects</h3>
            <ul>
                <li><a href="https://github.com/sadatakhtar/net-H-toolz/blob/master/netH.py">Network pen-tester</a></li>
                <li><a href="https://github.com/sadatakhtar/py-newsFeeder/blob/master/newsFeeder.py">Newsfeeder</a></li>
            </ul>
        </div>
            
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>